{
  "manifest_version": 2,
  "default_locale": "en",

  "name": "__MSG_name__",
  "version": "1.0.14",
  "description": "__MSG_description__",
  "browser_action": {
    "default_icon": {
      "19": "icons/mail19.png"
    },
    "default_popup": "authorize.html"
  },
  "icons": {
    "48": "icons/mail48.png",
    "128": "icons/mail128.png"
  },
  "background": {
    "page": "background.html"
  },
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "tabs",
    "cookies",
    "http://*.rambler.ru/*",
    "http://informers.rambler.ru/mail/*"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "update_url": "http://update.rambler.ru/assist/update.xml",
  "web_accessible_resources": [
    "icons/mail48.png"
  ]
}